<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HessamHezaveh</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .body{
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            z-index: -1000;
           
            
        }
        #canvas1{
            
            position: absolute;

            /* background: blue; */
            /*always fit in to the visible browser area*/
            max-width: 70%;
            max-height: 70%;
            background-color: rgba(29, 29, 29, 0);
            border-radius: 15px;
         
        }
        .assets{
            display: none;
        }
        #btn1{
            background-color: rgba(0, 82, 24 ,.5);
            padding: 1rem;
            z-index: 10000;

            position: absolute;
            border: 0 solid transparent;
            border-radius: 1rem;
            font-size: 45px;
            transition: .5s;
            display: none;
            top: 70%;


        }
        #btn1:hover{
            background-color: transparent;
            border: 1px solid rgba(0, 82, 24 ,.5);

        }
        .body p{
            position: absolute;
            top: 90%;
            font-size: 15px;
        }

    </style>


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

</head>
<body>
    <div id="preloader"></div>

    <div id="blob"></div>
    <div class="blur" id="blur"  style="height: 200vh; margin-top: -10rem; "></div>

    <header>
        <nav class="navbar">
            <span></span>
            <div class="logo">Hessam Hezaveh</div>
            <ul class="menu">
                <li><a href="#">eye</a></li>
                <li><a href="./grid.html">website</a></li>
                <li><a href="#">whatsapp</a></li>
                <li><a href="https://www.linkedin.com/in/hessam-gm/">linkedin</a></li>
            </ul>
            <div class="btn"><a  href="">Instagram</a></div>
        </nav>
    </header>


    <div class="body">
        
        <canvas id="canvas1"></canvas>
        <button id="btn1" type="button" onclick="myportfolio()" >continue</button>
        <p>Flap = Click, Tap, Space - Charge = Shift, Swip right</p>
        
    </div>
    
    <div class="assets">
        <img id="robo" src="./flapi/my game/robot.png" alt="">

          <img id="background3" src="./flapi/my game/back3.png"> 
        <img id="background2" src="./flapi/my game/back1.png">
        <img id="background" src="./flapi/my game/back2.png"> 
        
        <img id="player_fish" src="./flapi/my game/char10.png"> 
        <img id="smallGears" src="./flapi/my game/Artboard 12.png"> 

        <!-- Audio -->
        <audio id="charge" src="./flapi/audio/fast-simple-chop-5-6270.mp3"></audio>

        <audio id="flap1" src="./flapi/audio/fart-83471.mp3"></audio>
        <audio id="flap2" src="./flapi/audio/flap1.mp3"></audio>
        <audio id="flap3" src="./flapi/audio/flap2.mp3"></audio>
        <audio id="flap4" src="./flapi/audio/flapp.mp3"></audio>

        <audio id="lose" src="./flapi/audio/game over.mp3"></audio>
        <audio id="win" src="./flapi/audio/win.mp3"></audio>


        
    </div>
    <script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load", function(){
        loader.style.display = "none";
       
    })
</script> 
    <script src="./flapi/audio.js"></script>
    <script src="./flapi/background.js"></script>
    <script src="./flapi/player.js"></script>
    <script src="./flapi/obstacle.js"></script>
    <script src="./flapi/main.js"></script>
    
    


    


 
</body>


<script src="./glowscript.js"></script>


</html>
