<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://www.youtube.com/watch?v=vGRbs-HqBJE -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
   
   
   <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .body{
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            z-index: -1000;
            
        }
        #canvas1{
            
            position: absolute;
            top: 0;
            left: 0;
            /* background: blue; */
            /*always fit in to the visible browser area*/
            max-width: 100%;
            max-height: 100%;
            background-color: rgba(29, 29, 29, 0);
         
        }
        .assets{
            display: none;
        }
        #btn1{
            background-color: rgba(0, 82, 24 ,.5);
            padding: 1rem;
            z-index: 10000;

            position: absolute;
            border: 0 solid transparent;
            border-radius: 1rem;
            font-size: 45px;
            transition: .5s;
            display: none;
            top: 70%;


        }
        #btn1:hover{
            background-color: transparent;
            border: 1px solid rgba(0, 82, 24 ,.5);

        }

    </style>


</head>
<body>
    
<div class="body">
    
    <canvas id="canvas1"></canvas>
    <button id="btn1" type="button" onclick="myportfolio()" >continue</button>
</div>
 

    <div class="assets">
        <img id="robo" src="my game/robot.png" alt="">

          <img id="background3" src="./my game/back3.png"> 
        <img id="background2" src="./my game/back1.png">
        <img id="background" src="./my game/back2.png"> 
        
        <img id="player_fish" src="./my game/char10.png"> 
        <img id="smallGears" src="./my game/Artboard 12.png"> 

        <!-- Audio -->
        <audio id="charge" src="./audio/fast-simple-chop-5-6270.mp3"></audio>

        <audio id="flap1" src="./audio/fart-83471.mp3"></audio>
        <audio id="flap2" src="./audio/flap1.mp3"></audio>
        <audio id="flap3" src="./audio/flap2.mp3"></audio>
        <audio id="flap4" src="./audio/flapp.mp3"></audio>

        <audio id="lose" src="./audio/game over.mp3"></audio>
        <audio id="win" src="./audio/win.mp3"></audio>

      


      

    

        
    </div>
    <script src="audio.js"></script>
    <script src="background.js"></script>
    <script src="player.js"></script>
    <script src="obstacle.js"></script>
    <script src="main.js"></script>
    
</body>
</html>